# Projects

Android(Java)/: README.txt
Android(Java)/FirstAppCalc/: local.properties  settings.gradle.kts
Android(Java)/FirstAppCalc/app/: build.gradle.kts
Android(Java)/MyTrip/: settings.gradle.kts
Android(Java)/MyTrip/app/: build.gradle.kts  google-services.json
Android(Java)/MyTrip/gradle/: libs.versions.toml
Android(Java)/MyTrip/gradle/wrapper/: gradle-wrapper.properties
C#/: README.txt
C#/A25 Ex01 OhadMeirov/Ex01_02/: Program.cs
C#/A25 Ex01 OhadMeirov/Ex01_03/: Program.cs
C#/A25 Ex01 OhadMeirov/Ex01_04/: Ex01_04.csproj  Program.cs
C#/CheckersGame/: CheckersGameOhad.sln
C#/CheckersGame/Ex02/: Ex02.csproj  program.cs
C#/Design Patterns C# Project 3/: FacebookApp.sln
C#/Ex01_02/: Program.cs
C#/Ex01_05/: Program.cs
C#/FormCheckersGame/: FormCheckersGameOhad.sln
C#/FourInARow/: Board.cs  Cell.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FourInARow.csproj  FourInARow.sln  Game.Designer.cs  Game.cs  Game.resx  Instarction.Designer.cs  Instarction.cs  Instructions.Designer.cs  Instructions.cs  Instructions.resx  Levels.Designer.cs  Levels.cs  Levels.resx  Main.Designer.cs  Main.cs  Main.resx  MouseClickForCell.cs  Records.Designer.cs  Records.cs  Records.resx  RecordsNew.Designer.cs  RecordsNew.cs  RecordsTable.Designer.cs  RecordsTable.cs  SaveFile.cs  db1.mdb  db1DataSet.Designer.cs  db1DataSet.xsd
C#/Garage management system/: Ohad Garage management system.sln
JAVA/: README.txt
JAVA/PlaceMe/: pom.xml
JAVA/TableManagementAlgorithm/: דקרעשקרעשקרע.txt
Java/: README.txt
Java/PlaceMe/: restaurant.db
Java/PlaceMeUI/: README.txt  README.txt.txt
Java/TriangularProject/: README.md  pom.xml
Node Mongo Backend (with React)/TipTrip/: .editorconfig  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
Node Mongo Backend (with React)/TriangleProject/: index.html  script.js  style.css
Python/: Assignment2_supervised_learning_flow.ipynb  README.txt
Python/mail_to_names/: letter_to_Uncle Iroh.txt  letter_to_Zuko.txt
Python/password_manager/: data.json
Python/snake/: food_class.py  scoreboard_class.py
Python/turtule_crossing/: turtle_crossing.py
React Node Mongo/: README.md  TipTrip
React Node Mongo/TipTrip/: .gitattributes  .npmignore  .prettierignore  LICENSE
ReactNative/: README.txt
ReactNative/CountriesList/: App.js
mail_to_names/: letter.txt  letter_to_Aang.txt  letter_to_Appa.txt
miles _to_km_GUI_project/: miles _to_km.py
selenium_project/: main.py
spotify_list/: token.txt
tomato_working_sessions/: tomato_working_sessions.py
(+395 files in other folders)
