<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextSearchAsia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewAsia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asia"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#FF6347"
            android:layout_gravity="center"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imageAsia"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/asia"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAsia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/textAboutAsia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F8FF"
            android:lineSpacingExtra="6dp"
            android:padding="16dp"
            android:text="         A few words about the continent:\n\n Asia is the largest and most populous continent, home to countries like China, India, and Japan. It offers diverse cultures and landmarks such as the Great Wall of China, the Taj Mahal in India, and Mount Fuji in Japan."
            android:textColor="#FF6347"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
